@*
*
*@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="ja">
<head>
    @* Here's where we render the page title `String`. *@
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 検索エンジン用メタデータ -->
    <meta name="author" content="株式会社UKnet">
    <meta name="description" content="BESTJOBは求職者の転職支援サイトです">
    <meta name="keywords" content="転職,求人,無料,成功報酬,AI">
    <!--JS -->
    <!-- メイン -->
    <script type="text/javascript" src='@routes.Assets.versioned("javascripts/jquery-1.10.2.min.js")'></script>
    <script type="text/javascript" src='@routes.Assets.versioned("javascripts/bootstrap.min.js")'></script>
    <!-- カレンダー -->
    <script type="text/javascript" src='@routes.Assets.versioned("javascripts/jquery-ui-1.10.4.custom.min.js")'></script>
    <!-- ページング用 -->
    <script type="text/javascript" src='@routes.Assets.versioned("javascripts/jquery.twbsPagination.min.js")'></script>
    <!-- 埋め込み利用規約 -->
    <script type="text/javascript" src='@routes.Assets.versioned("javascripts/jquery.scrolltable.js")'></script>

    <!--CSS -->
    <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/bootstrap.min.css")'>
    <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/jquery-ui-1.10.4.custom.min.css")'>
    <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/font-awesome.min.css")'>
    <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/cb-materialbtn.0.5.5.min.css")'>
    <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/main.css")'>
    <!--<link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/custom-style.css")'>-->
    <link rel="shortcut icon" type="image/png" href='@routes.Assets.versioned("images/favicon.png")'>
    <title>@title | BEST JOB</title>
</head>
<body>
<div class="global-style">
    @tag.header()
    <div class="py-4"><!-- padding --></div>
<main>
    @content
</main>
    <div class="py-4"><!-- padding --></div>
    @tag.footer()
</div>
</body>
</html>
